<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/your_lunch"
            android:icon="@drawable/ic_restaurant_24dp"
            android:title="@string/your_lunch" />
        <item android:id="@+id/chat"
            android:icon="@drawable/ic_chat_bubble_black_24dp"
            android:title="CHAT"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings_maj" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_24dp"
            android:title="@string/log_out" />
    </group>


</menu>
