# OCRProjet-7

./: README.md
Go4Lunch/app/: build.gradle  google-services.json
Go4Lunch/app/release/: go4lunch.jks
Go4Lunch/app/src/androidTest/java/dasilva/marco/go4lunch/: ExampleInstrumentedTest.java  Go4LunchUnitTest.java
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/java/dasilva/marco/go4lunch/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java
Go4Lunch/app/src/main/java/dasilva/marco/go4lunch/di/: DI.java
Go4Lunch/app/src/main/java/dasilva/marco/go4lunch/dialog/: LoadingDialog.java  SettingsDialog.java
Go4Lunch/app/src/main/java/dasilva/marco/go4lunch/events/: DetailsEvent.java
Go4Lunch/app/src/main/java/dasilva/marco/go4lunch/firebase/: DataBaseService.java  Go4LunchDataBase.java
Go4Lunch/app/src/main/java/dasilva/marco/go4lunch/model/: ChatMessage.java  PlaceMarker.java  SelectedPlace.java  User.java
Go4Lunch/app/src/main/java/dasilva/marco/go4lunch/notification/: AlarmReceiver.java  (+1 more)
Go4Lunch/app/src/main/java/dasilva/marco/notification/: AlarmReceiver.java  NotificationService.java
Go4Lunch/app/src/main/res/drawable/: go_lunch_24dp.xml  ic_call_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_chat_bubble_green_24dp.xml  ic_check.xml  ic_restaurant_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_voice_grey_24dp.xml  ic_star_orange_24dp.xml  ic_uncheck.xml  ic_website_24dp.xml
Go4Lunch/app/src/main/res/drawable-v24/: ic_location_24dp.xml  ic_person_outline_black_24dp.xml
Go4Lunch/app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_main.xml  activity_map_view.xml  activity_settings.xml  app_bar_map_view.xml  chat_message.xml  content_map_view.xml  custom_settings_dialog.xml  details_joining_users.xml  details_users_list.xml  fragment_list_view.xml  fragment_map.xml  fragment_workmates.xml  list_of_places_rv.xml  list_of_workmates.xml  nav_header_map_view.xml  restaurant_info_bar.xml  search_toolbar.xml  toolbar.xml  toolbar_auto_complete.xml  toolbar_auto_complete_user.xml
Go4Lunch/app/src/main/res/layout-sw320dp/: activity_chat.xml  activity_main.xml  activity_settings.xml  chat_message.xml  list_of_places_rv.xml  list_of_workmates.xml  restaurant_info_bar.xml
Go4Lunch/app/src/main/res/layout-sw380dp/: activity_main.xml  activity_settings.xml  chat_message.xml  list_of_places_rv.xml  nav_header_map_view.xml  restaurant_info_bar.xml
Go4Lunch/app/src/main/res/layout-sw480dp/: activity_details.xml  activity_main.xml  chat_message.xml  list_of_places_rv.xml
Go4Lunch/app/src/main/res/menu/: activity_map_view_drawer.xml  bottom_nav_items.xml  details_options_menu_bar.xml  map_view.xml
Go4Lunch/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Go4Lunch/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
Go4Lunch/app/src/main/res/values-fr/: strings.xml
Go4Lunch/app/src/main/res/values-pt/: strings.xml
Go4Lunch/app/src/main/res/values-sw320dp/: dimens.xml  styles.xml
Go4Lunch/app/src/main/res/values-sw380dp/: dimens.xml  styles.xml
Go4Lunch/app/src/main/res/values-sw480dp/: dimens.xml
(+39 files in other folders)
