<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.map.activities.MapView"
    tools:showIn="@layout/app_bar_map_view"
    android:id="@+id/container">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_bottom_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_items" />





</android.support.constraint.ConstraintLayout>