<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/place_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/place_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horaires_place" />

    <TextView
        android:id="@+id/horaires_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/place_adress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/place_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toLeftOf="@id/place_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/people_comming"/>

    <TextView
        android:id="@+id/people_comming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@id/place_image"
        app:layout_constraintTop_toBottomOf="@id/place_distance" />

    <ImageView
        android:id="@+id/show_people_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_outline_black_24dp"
        app:layout_constraintRight_toLeftOf="@+id/people_comming"
        app:layout_constraintTop_toBottomOf="@id/place_distance" />


    <RatingBar
        android:id="@+id/rating_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/ratingBarStyleSmall"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toLeftOf="@id/place_image"
        app:layout_constraintTop_toBottomOf="@+id/show_people_ic"
        android:layout_marginRight="5dp"
        android:progressTint="@color/gold"
        android:numStars="3"
        />

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>