<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/restaurant_details_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="19"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/restaurant_details_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/restaurant_details_info"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        />

    <RatingBar
        android:id="@+id/details_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/ratingBarStyleSmall"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_person_outline_black_24dp"
        app:layout_constraintLeft_toRightOf="@id/restaurant_details_info"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_details_info"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:progressTint="@color/gold"
        android:numStars="3"/>

</android.support.constraint.ConstraintLayout>