<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_list_avatar"
        android:layout_width="@dimen/workmates_image_size"
        android:layout_height="@dimen/workmates_image_size"
        android:layout_marginStart="@dimen/workmates_image_margin_start"
        android:layout_marginTop="@dimen/workmates_image_margin_top"
        android:layout_marginBottom="@dimen/workmates_image_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/workmates_text_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_avatar"
        app:layout_constraintStart_toEndOf="@+id/item_list_avatar"
        app:layout_constraintTop_toTopOf="@+id/item_list_avatar"
        style="@style/UsersDetailsActivityTheme.Bold"/>

</android.support.constraint.ConstraintLayout>